# Redis Configuration
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
REDIS_DB=0

# Cache TTL in minutes
CACHE_TTL_MINUTES=30

# QWeather Configuration
QWEATHER_PROJECT_ID=your_project_id_here
QWEATHER_KEY_ID=your_key_id_here
QWEATHER_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
your_private_key_content_here
-----END PRIVATE KEY-----

# QWeather API URL
QWEATHER_URL=https://yoursproject.qweather.com/v7

# Server Configuration
SERVER_PORT=:3899
ENABLE_TLS=true
CERT_FILE=./cert/zephyr.crt
KEY_FILE=./cert/zephyr.key